PORT=3000
DB_CNN=mongodb+srv://rocamalo:130493@cluster0.5mhhx.mongodb.net/hospitaldb


JWT_KEY=FOSKDFOSDdskdsokds3r34o4k3ok4ok

GOOGLE_ID=931679114466-7plshslbgvhgfvnvhctr5uv61np3cv6j.apps.googleusercontent.com
GOOGLE_SECRET=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